[gd_scene load_steps=3 format=3 uid="uid://dqbk7xbhb1t75"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ryoud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgp48"]
size = Vector2(520.5, 34)

[node name="World" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
material = SubResource("CanvasItemMaterial_ryoud")
position = Vector2(224, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(30, 5)
shape = SubResource("RectangleShape2D_lgp48")
debug_color = Color(0.941004, 0.152863, 0.478645, 0.42)

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -230.0
offset_top = -12.0
offset_right = -190.0
offset_bottom = 28.0
scale = Vector2(13.3175, 4.3085)
