[gd_scene load_steps=4 format=3 uid="uid://i2npv5ccea5j"]

[ext_resource type="PackedScene" uid="uid://idaaxt2h4m2" path="res://MainCharacter.tscn" id="1_dopym"]
[ext_resource type="PackedScene" uid="uid://dqbk7xbhb1t75" path="res://floor.tscn" id="2_ootpb"]
[ext_resource type="PackedScene" uid="uid://ppkw8wu5ffr8" path="res://dummy.tscn" id="3_ootpb"]

[node name="Node" type="Node"]

[node name="Player1" parent="." instance=ExtResource("1_dopym")]
position = Vector2(170, 51)

[node name="Player2" parent="." instance=ExtResource("1_dopym")]
position = Vector2(339, 50)
ControlsPrefix = "p2_"

[node name="Floor" parent="." instance=ExtResource("2_ootpb")]
position = Vector2(220, 261)

[node name="RightPlatform" parent="." instance=ExtResource("2_ootpb")]
position = Vector2(110, 180)
scale = Vector2(0.240002, 0.2)

[node name="LeftPlatform" parent="." instance=ExtResource("2_ootpb")]
position = Vector2(360, 180)
scale = Vector2(0.240002, 0.2)

[node name="Dummy" parent="." instance=ExtResource("3_ootpb")]
position = Vector2(386, 136)
scale = Vector2(0.6, 0.698528)
