[gd_scene load_steps=23 format=3 uid="uid://0pohi0sese8q"]

[ext_resource type="Texture2D" uid="uid://cpyb2f2wlx3lv" path="res://the_one/Idle Animation Var 1 Sprite (horizontal).png" id="1_ehkj1"]
[ext_resource type="Script" uid="uid://dmeyf17a6fbxu" path="res://Players/Scripts/MainCharacter.cs" id="1_xcwry"]
[ext_resource type="Script" uid="uid://bei6tl5ussl8a" path="res://Players/Scripts/Gravity.cs" id="2_qy3el"]
[ext_resource type="Texture2D" uid="uid://byxh2wr4ajbu2" path="res://images/red_square.png" id="3_0aqxv"]
[ext_resource type="Texture2D" uid="uid://cceo3205egua" path="res://images/blood_small.png" id="3_0o1tl"]
[ext_resource type="AudioStream" uid="uid://dcoo2qwrrf5vw" path="res://sounds/sword_swing1.mp3" id="5_70clr"]
[ext_resource type="Script" uid="uid://bdmrvrxgtgyxq" path="res://Players/Scripts/GettingHit.cs" id="6_0aqxv"]
[ext_resource type="AudioStream" uid="uid://cblru0phgdg8w" path="res://sounds/jump.mp3" id="6_xcwry"]
[ext_resource type="AudioStream" uid="uid://142s1ahj30b8" path="res://sounds/parry.mp3" id="9_rcpus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr2vk"]
size = Vector2(32.4324, 381)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcwry"]
radius = 26.8652
height = 419.19

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aqxv"]
size = Vector2(324, 180)

[sub_resource type="Animation" id="Animation_qy3el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Attack1Area/Attack1Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attack1Area/HitboxSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Sounds/Strike:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HurtArea/ParrySprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HurtArea/ParryArea:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ehkj1"]
resource_name = "idle"
length = 0.750013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 4, 5]
}

[sub_resource type="Animation" id="Animation_0aqxv"]
resource_name = "attack1"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Attack1Area/Attack1Hitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Attack1Area/HitboxSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Sounds/Strike:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rcpus"]
resource_name = "run"
step = 0.125

[sub_resource type="Animation" id="Animation_r3sxv"]
resource_name = "up"
step = 0.125

[sub_resource type="Animation" id="Animation_q71ue"]
resource_name = "down"
step = 0.125

[sub_resource type="Animation" id="Animation_ajs1i"]
resource_name = "death"
step = 0.125

[sub_resource type="Animation" id="Animation_8ck82"]
resource_name = "parry"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HurtArea/ParrySprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HurtArea/ParryArea:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o1tl"]
_data = {
&"RESET": SubResource("Animation_qy3el"),
&"attack1": SubResource("Animation_0aqxv"),
&"death": SubResource("Animation_ajs1i"),
&"down": SubResource("Animation_q71ue"),
&"idle": SubResource("Animation_ehkj1"),
&"parry": SubResource("Animation_8ck82"),
&"run": SubResource("Animation_rcpus"),
&"up": SubResource("Animation_r3sxv")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dr2vk"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 67.73
gravity = Vector3(0, 98, 0)
scale_min = 0.5

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_xcwry")

[node name="PhysicalShape" type="CollisionShape2D" parent="."]
position = Vector2(-29, 15.5)
scale = Vector2(10.36, 1)
shape = SubResource("RectangleShape2D_dr2vk")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2d" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_ehkj1")
hframes = 6

[node name="Attack1Area" type="Area2D" parent="Visuals"]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 0

[node name="Attack1Hitbox" type="CollisionShape2D" parent="Visuals/Attack1Area"]
position = Vector2(299, -23)
rotation = 1.12318
scale = Vector2(1.55136, 0.771309)
shape = SubResource("CapsuleShape2D_xcwry")
disabled = true

[node name="HitboxSprite" type="Sprite2D" parent="Visuals/Attack1Area"]
visible = false
position = Vector2(260, -3.00001)
rotation = -0.448899
scale = Vector2(0.158703, 0.0628895)
texture = ExtResource("3_0aqxv")

[node name="HurtArea" type="Area2D" parent="Visuals"]
position = Vector2(0, -1)
collision_layer = 0
collision_mask = 2

[node name="HurtBox" type="CollisionShape2D" parent="Visuals/HurtArea"]
position = Vector2(-27, 21)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_0aqxv")

[node name="ParryArea" type="CollisionShape2D" parent="Visuals/HurtArea"]
position = Vector2(185, 18)
scale = Vector2(0.520001, 2)
shape = SubResource("RectangleShape2D_0aqxv")
disabled = true

[node name="ParrySprite" type="Sprite2D" parent="Visuals/HurtArea"]
visible = false
position = Vector2(230, 11)
rotation = -1.57506
scale = Vector2(0.158703, 0.0628895)
texture = ExtResource("3_0aqxv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals/Sprite2d")
libraries = {
&"": SubResource("AnimationLibrary_0o1tl")
}
autoplay = "idle"

[node name="BloodEmitter" type="GPUParticles2D" parent="."]
scale = Vector2(5, 5)
emitting = false
amount = 50
texture = ExtResource("3_0o1tl")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dr2vk")

[node name="Logic" type="Node" parent="."]

[node name="Gravity" type="Node" parent="Logic" node_paths=PackedStringArray("MainCharacter")]
script = ExtResource("2_qy3el")
MainCharacter = NodePath("../..")

[node name="TakingDamage" type="Node" parent="Logic" node_paths=PackedStringArray("MainCharacter")]
script = ExtResource("6_0aqxv")
MainCharacter = NodePath("../..")

[node name="Sounds" type="Node2D" parent="."]

[node name="Strike" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_70clr")

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_xcwry")

[node name="Parry" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_rcpus")

[connection signal="area_entered" from="Visuals/HurtArea" to="Logic/TakingDamage" method="GetHit"]
